app/pug/country_1.pug
extends layout/template
include layout/mixins

                

block variables 
    - var name = 'Моисеев Дмитрий'
    - var mainText="Ещё совсем недавно про эту маленькую страну известно было очень мало, она была незаслуженн изолирована от мира. Прошла муки трансформации, находясь в постоянной боеготовности. Завеса секретности снята Местоположение Албании записано во многих туристических прайсах: Балканский полуостров, его западная часть. Сербия Италия, Черногория, Северная Македония, Греция с разных сторон соседствуют с ней границами. В мировой классификации площа (28 748 км2), заняла 139 место, население к 2021 году исчислялось в количестве 2 829 741 человек. Стоит отметить, что каждо четвёртому жителю, менее 20 лет Территория имеет горный рельеф. Цепи гор расположились с севера на юг. Плодородны долины в прибрежных районах. Ландшафт страны, климат, природные ресурсы составляют достопримечательность государства Горами и холмами занята три четверти всей территории, малая часть представлена прибрежными и болотистыми равнинами.  Благоприятные погодные условия местности обеспечивают разнообразие флор и фауны. В Албании более 250 разнообразного происхождения озер. Древнейшим озером в мире считают Охрид.  По территории протекает 152 реки. Один морской парк, 14 национальных парков, 3 объекта всемирного наследия и много территорий, имеющие различные степени охраны Албания прекрасна, с этим трудно спорить. Но транспорт её развивается и желает быть лучше. Железные дороги колоритны. Списанные вагоны были закуплены в Италии."
            
block content
    .content    
        .main_dscr
            .main_dscr__img 
                img(src="./img/Albaniya/1_3.jpg", alt="")
            .main_text 
                h2 Албания
                p=mainText
        h2 Общая информация
        .main_table 
            table(width=760, valign="top")
                +tableRowCountry("Площадь территории:", "28 748 км кв")
                +tableRowCountry("Численность населения:", "2 793 592 чел.")
                +tableRowCountry("Рейтинг туристической привлекательности:", "8,12%")
                +tableRowCountry("Крупные города:", "Тирана, Эльбасан, Влёра, Камза, Дуррес")
                +tableRowCountry("Общее количество прибывших туристов(за год):", "123 000 чел.")
                +tableRowCountry("Доход от туризма (за год):", "682 000 млн. длр.")
                +tableRowCountry("Объекты ЮНЕСКО:", "Бутринти, Берат, Охридское озеро, Буковые леса Карпат")      
        +imageBlock(7)

dist/country_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon/planet-earth-geography-svgrepo-com.svg" type="svg+xml">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/menu.css">
    <title>My Travel Website</title>
  </head>
  <body link="#000000" vlink="#000000">
    <div class="container">
      <header>
        <div class="menu">
          <div class="menu__logo"><img src="./img/favicon/planet-earth-geography-svgrepo-com.svg">ИнлайнТур</div>
          <div class="menu__info">
            <div><a class="menu__link" href="../../index.html">Главная</a>
            </div>
            <div><a class="menu__link" href="#">О нас</a>
            </div>
            <div><a class="menu__link" href="#">Контакты</a>
            </div>
            <div><a class="menu__link" href="../../info.html">Инфо</a>
            </div>
            <div><a class="menu__link" href="#">Другое</a>
            </div>
          </div>
        </div>
        <hr>
      </header>
      <div class="content">   
        <div class="main_dscr">
          <div class="main_dscr__img"> <img src="./img/Albaniya/1_3.jpg" alt=""></div>
          <div class="main_text"> 
            <h2>Албания</h2>
            <p>Ещё совсем недавно про эту маленькую страну известно было очень мало, она была незаслуженн изолирована от мира. Прошла муки трансформации, находясь в постоянной боеготовности. Завеса секретности снята Местоположение Албании записано во многих туристических прайсах: Балканский полуостров, его западная часть. Сербия Италия, Черногория, Северная Македония, Греция с разных сторон соседствуют с ней границами. В мировой классификации площа (28 748 км2), заняла 139 место, население к 2021 году исчислялось в количестве 2 829 741 человек. Стоит отметить, что каждо четвёртому жителю, менее 20 лет Территория имеет горный рельеф. Цепи гор расположились с севера на юг. Плодородны долины в прибрежных районах. Ландшафт страны, климат, природные ресурсы составляют достопримечательность государства Горами и холмами занята три четверти всей территории, малая часть представлена прибрежными и болотистыми равнинами.  Благоприятные погодные условия местности обеспечивают разнообразие флор и фауны. В Албании более 250 разнообразного происхождения озер. Древнейшим озером в мире считают Охрид.  По территории протекает 152 реки. Один морской парк, 14 национальных парков, 3 объекта всемирного наследия и много территорий, имеющие различные степени охраны Албания прекрасна, с этим трудно спорить. Но транспорт её развивается и желает быть лучше. Железные дороги колоритны. Списанные вагоны были закуплены в Италии.</p>
          </div>
        </div>
        <h2>Общая информация</h2>
        <div class="main_table"> 
          <table width="760" valign="top">
            <tr>
              <th>Площадь территории:</th>
              <td>28 748 км кв</td>
            </tr>
            <tr>
              <th>Численность населения:</th>
              <td>2 793 592 чел.</td>
            </tr>
            <tr>
              <th>Рейтинг туристической привлекательности:</th>
              <td>8,12%</td>
            </tr>
            <tr>
              <th>Крупные города:</th>
              <td>Тирана, Эльбасан, Влёра, Камза, Дуррес</td>
            </tr>
            <tr>
              <th>Общее количество прибывших туристов(за год):</th>
              <td>123 000 чел.</td>
            </tr>
            <tr>
              <th>Доход от туризма (за год):</th>
              <td>682 000 млн. длр.</td>
            </tr>
            <tr>
              <th>Объекты ЮНЕСКО:</th>
              <td>Бутринти, Берат, Охридское озеро, Буковые леса Карпат</td>
            </tr>
          </table>
        </div>
        <div class="content_image">
          <div class="content_image_item"><img src="./img/Albaniya/1_3.jpg" alt="" width="300"/></div>
          <div class="content_image_item"><img src="./img/Albaniya/1_4.jpg" alt="" width="300"/></div>
          <div class="content_image_item"><img src="./img/Albaniya/1_5.jpg" alt="" width="300"/></div>
          <div class="content_image_item"><img src="./img/Albaniya/1_6.jpg" alt="" width="300"/></div>
        </div>
      </div>
      <footer>
        <p>© 2023 My Travel Website.  Моисеев Дмитрий. Все права защищены.</p>
      </footer>
    </div>
  </body>
</html>
